# Database environment 
DATABASE_USER=hv-user
DATABASE_PASSWORD='passw0rd'
DATABASE_SCHEMA=health-vector
DATABASE_ROOT_PASSWORD='root-db-passw0rd'

# PHP environment
#XDEBUG_CONFIG=remote_host=${HOST_IP}
